{
  "name": "loclib",
  "version": "1.0.0",
  "main": "index.mjs",
  "scripts": {
    "start": "node index.mjs",
    "dev": "nodemon index.mjs --exec 'npm run lint && node'",
    "lint": "eslint . --ext .js --ext .mjs"
  },
  "dependencies": {
    "express": "^4.17.3",
    "mysql2": "^2.3.3",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "eslint": "^8.11.0",
    "nodemon": "^2.0.15"
  }
}
